// footer样式
.footer {
  width: 100%;
  background: #0C1D2C;

  a {
    color: #818B96;
    &:hover, &.hover {
      color: @headerLinkActiveColor;
    }
  }
  img {
    display: inline;
  }
  &-nav {
    width: 1040px;
    height: 100px;
    margin: 0 auto;
    padding-bottom: 20px;
    line-height: 80px;
    color: #fff;
  }
  .banks-wrapper {
    height: 172px;
    text-align: center;
    width: 1040px;
    margin: 0 auto;
    ul li {
      display: inline-block;
      margin: 62px 40px 0;

      .iconfont {
        font-size: 50px;
      }
    }
  }

  span.pad-h20 {
    padding-left: 20px;
    padding-right: 20px;
    border-left: 1px solid #818B96;

    &.first {
      padding-left: 0;
      border-left: none;
    }
  }

  .copyright-text {
    font-size: 12px;
    color: #454C54;
    display: block;
    line-height: 12px;
    margin-top: -25px;
  }
}
