@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1466044698_8829467.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1466044698_8829467.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1466044698_8829467.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1466044698_8829467.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1466044698_8829467.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-snapshot:before { content: "\e60d"; }
.icon-github:before { content: "\e602"; }
.icon-email:before { content: "\e600"; }
.icon-weibo:before { content: "\e601"; }
.icon-heart:before { content: "\e608"; }
.icon-copy:before { content: "\e609"; }
.icon-arrow:before { content: "\e60a"; }
.icon-start:before { content: "\e605"; }
.icon-to-top:before { content: "\e603"; }
.icon-search:before { content: "\e604"; }
.icon-pre:before { content: "\e606"; }
.icon-next:before { content: "\e60b"; }
.icon-dribbble:before {content: "\e607";}
.icon-anchor:before {content: "\e60c";}
.icon-new:before {content: "\e60e";}
