@import "./normalize.less";
@import "./reset.less";
@import "./vars.less";

@import "./mixins.less";
@import "./util.less";

@import "./button.less";
@import "./animate.less";

@import "./icon.less";
@import "./header.less";
@import "./banner.less";
@import "./about.less";
@import "./body.less";
@import "./doc.less";
@import "./footer.less";
@import "./home.less";
@import "./demo.less";

code {
  padding: 2px 4px;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 2px;
}

.highlight code {
  background: none;
  color: inherit;
}
